.container {
    max-height: 10%;
    margin    : auto;
}

img {
    max-width: 100%;
}

.inbox_people {
    border-right: 1px solid #cdcdcd;
    background  : #f8f8f8 none repeat scroll 0 0;
    float       : left;
    overflow    : hidden;
    width       : 40%;
}

.inbox_msg {
    clear   : both;
    overflow: hidden;
}

.top_spac {
    margin: 20px 0 0;
}


.recent_heading {
    float: left;
    width: 40%;
}

.srch_bar {
    display   : inline-block;
    text-align: right;
    width     : 60%;
}

.headind_srch {
    padding : 20px 29px 20px 20px;
    overflow: hidden;
}

.recent_heading h4 {
    color    : #05728f;
    font-size: 21px;
    margin   : auto;
}

.srch_bar input {
    border      : 1px solid #cdcdcd;
    border-width: 0 0 1px 0;
    width       : 80%;
    padding     : 2px 0 4px 6px;
    background  : none;
}

.srch_bar .input-group-addon button {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border    : medium none;
    padding   : 0;
    color     : #707070;
    font-size : 18px;

}

.srch_bar .input-group-addon {
    margin: 0 0 0 -27px;
}

.chat_ib h5 {
    font-size: 15px;
    color    : #464646;
    margin   : 0 0 8px 0;
}

.chat_ib h5 span {
    font-size: 13px;
    float    : right;
}

.chat_ib p {
    font-size: 14px;
    color    : #989898;
    margin   : auto
}

.chat_img {
    float: left;
    width: 11%;
}

.chat_ib {
    float  : left;
    padding: 0 0 0 15px;
    width  : 88%;
}

.chat_people {
    overflow: hidden;
    clear   : both;
}

.chat_list {
    border-bottom: 1px solid #c4c4c4;
    margin       : 0;
    padding      : 18px 16px 10px;
}

.inbox_chat {
    height    : 777px;
    overflow-y: scroll;
}

.active_chat {
    background       : #ebebeb;
    border-left-style: solid;
    border-left-color: #06728F;
}

.incoming_msg_img {
    display: inline-block;
    width  : 6%;
}

.received_msg {
    display       : inline-block;
    padding       : 0 0 0 10px;
    vertical-align: top;
    width         : 92%;
}

.received_withd_msg p {
    background   : #ebebeb none repeat scroll 0 0;
    border-radius: 3px;
    color        : #646464;
    font-size    : 14px;
    margin       : 0;
    padding      : 5px 10px 5px 12px;
    width        : 100%;
}

.time_date {
    color    : #747474;
    display  : block;
    font-size: 12px;
    margin   : 8px 0 0;
}

.received_withd_msg {
    width: 57%;
}

.mesgs {
    float  : left;
    padding: 30px 15px 0 25px;
    width  : 60%;
}

.sent_msg p {
    background   : #05728f none repeat scroll 0 0;
    border-radius: 3px;
    font-size    : 14px;
    margin       : 0;
    color        : #fff;
    padding      : 5px 10px 5px 12px;
    width        : 100%;
}

.outgoing_msg {
    overflow: hidden;
    margin  : 26px 0 26px;
}

.sent_msg {
    float: right;
    width: 46%;
}

.input_msg_write input {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border    : medium none;
    color     : #4c4c4c;
    font-size : 15px;
    min-height: 48px;
    width     : 100%;
    padding   : 10px;
    padding-right: 8%;
}

.type_msg {
    border-top: 1px solid #c4c4c4;
    position  : relative;
}

.msg_send_btn {
    background   : #05728f none repeat scroll 0 0;
    border       : medium none;
    border-radius: 50%;
    color        : #fff;
    cursor       : pointer;
    font-size    : 17px;
    height       : 33px;
    position     : absolute;
    right        : 6px;
    top          : 7px;
    width        : 33px;
}

.messaging {
    padding: 0 0 50px 0;
}

.msg_history {
    height    : 757px;
    overflow-y: auto;
}

&::-webkit-scrollbar {
    width: 0.2em;
}

&::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.315);
}

&::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline         : 1px solid slategrey;
}

.info-card-header {
    position: relative;
    bottom: 0px;
    padding-top: 45px;
    padding-bottom: 25px;
}

.info-card-details {
    bottom: 0px;
    overflow: auto;
    padding-bottom: 25px;
}

.title-divider {
    margin: 0 auto;
    max-width: 400px;
    margin-bottom: 20px;
    overflow: hidden;
    padding: 10px 0;
  }
  .hr-divider {
    border-bottom: 1px solid rgb(14, 13, 13);
    position: relative;
    float: left;
    bottom: -4px;
  }

  .icon-separator {
    font-size: 18px;
    color: #F34336;
    padding: 0;
    margin-left: 45%;
  }

  .order-details{
      margin-left:10%; 
  }

  .order-details > .span{
    margin-left:10%;
  }
 
  .btn-link{
      color: #036dad !important;
  }

  .chat-input-text {
    margin: 10px 0 0 14px;
    height: 25px;
    width: 70%;
    border: 0;
    resize: none;
    border: none;
    overflow: auto;
    outline: none;  
    caret-color: #0d416b;  
    box-shadow: none;
    font-size: 14px;
    background-color: #fff;
    color: inherit;
    -webkit-text-fill-color: rgb(0, 0, 0);;
}

.chat-input-text::-webkit-input-placeholder {
    color: rgb(184, 184, 184);
}

.chat-input-text::-moz-placeholder {
    color: rgb(184, 184, 184);
}

.chat-input-text::-ms-input-placeholder {
    color: rgb(184, 184, 184);
}

.chat-input-submit {
    /* margin: 1px 0px; */
    float: right;
    /* background-color: inherit; */
    /* color: inherit; */
    height:40px;
    width:45px;
    font-size: 20px;
    border: none;
    outline: none;
}